{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "codingtest:Contact.find (python3.6)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "Contact.find"
            },
            "lambda": {
                "runtime": "python3.6",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}